<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery web.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
</head>
<body>
    <div class="navhidebg"></div>
    <div class="bgoverlauy-full"></div>
    <section id="banner-about">
        <div class="bgoverlay">
            <div class="main">
                <div class="header-top1">

                    <div class="header-top1-right">
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>

                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>

                        <a href="#">
                            <i class="fa-brands fa-dribbble"></i>
                        </a>

                        <a href="#">
                            <i class="fa-brands fa-behance"></i>
                        </a>
                    </div>
                    <div class="header-top1-left">
                        <a href="#">
                            +91-8000455717
                        </a>
                        <a href="#">
                            www.wscubetech.com
                        </a>
                    </div>
                </div>

                <div class="header-top2">
                    <div class="header-top2-right">
                        <a href="#">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>
                    <i class="fa-solid fa-bars" id="bars"></i>

                    <div class="header-top2-left">
                        <ul>
                            <a href="index.html">
                                <li>HOME</li>
                            </a>
                            <a href="about.html" >
                                <li>ABOUT</li>
                            </a>
                            <a href="menu.html">
                                <li>MENU</li>
                            </a>
                            <a href="team.html">
                                <li>TEAM</li>
                            </a>
                            <a href="">
                                <li>BLOG <span><i class="fa-solid fa-angle-down"></i></span></li>
                            </a>   
                            <a href="">
                                <li>ELEMENTS</li>
                            </a> 
                            <a href="contact.html">
                                <li>CONTACT</li>
                            </a>
                        </ul>
                    </div>
                </div>


                <div class="text-container-about">
                    <h1>Menu List</h1>
                    <div class="aboutpage">
                        <a href="#">
                            Home
                        </a>
                        <span><i class="fa-solid fa-arrow-right-long"></i></span>
                        <a href="about.html"> About Us</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>


    <section class="manu-page">
        <div class="manu-main">
            <div class="manu-top1">
                <ul >
                    <li class="nav-item">
                      <a href="#pizza">Pizza</a>
                    </li>

                    <li class="nav-item" style="background-color: white;">
                        <a href="#pizza">Breads</a>
                      </li>

                      <li class="nav-item"style="background-color: white;">
                        <a href="#pizza">Burgers</a>
                      </li>

                      <li class="nav-item"style="background-color: white;">
                        <a href="#pizza">Chicken</a>
                      </li>
                    					  
                  </ul>
            </div>

            <div class="manu-top2">
                <div class="manu-box">
                    <div class="manu-box1">
                        <a href="#">
                            <h4>Pizza Americano</h4>
                        </a>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.
                        </p>
                    </div>

                    <div class="manu-box2">
                        
                            <div class="price ">
                                <h4>6”</h4>
                                <span>$15</span>
                            </div>
                            <div class="price">
                                <h4>10”</h4>
                                <span>$20</span>
                            </div>
                            <div class="price">
                                <h4>14”</h4>
                                <span>$25</span>
                            </div>																		
                        
                    </div>
                </div>

                <div class="manu-box">
                    <div class="manu-box1">
                        <a href="#">
                            <h4>Pizza Americano</h4>
                        </a>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.
                        </p>
                    </div>

                    <div class="manu-box2">
                        
                            <div class="price ">
                                <h4>6”</h4>
                                <span>$15</span>
                            </div>
                            <div class="price">
                                <h4>10”</h4>
                                <span>$20</span>
                            </div>
                            <div class="price">
                                <h4>14”</h4>
                                <span>$25</span>
                            </div>																		
                        
                    </div>
                </div>



                <div class="manu-box">
                    <div class="manu-box1">
                        <a href="#">
                            <h4>Pizza Americano</h4>
                        </a>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.
                        </p>
                    </div>

                    <div class="manu-box2">
                        
                            <div class="price ">
                                <h4>6”</h4>
                                <span>$15</span>
                            </div>
                            <div class="price">
                                <h4>10”</h4>
                                <span>$20</span>
                            </div>
                            <div class="price">
                                <h4>14”</h4>
                                <span>$25</span>
                            </div>																		
                        
                    </div>
                </div>



                <div class="manu-box">
                    <div class="manu-box1">
                        <a href="#">
                            <h4>Pizza Americano</h4>
                        </a>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.
                        </p>
                    </div>

                    <div class="manu-box2">
                        
                            <div class="price ">
                                <h4>6”</h4>
                                <span>$15</span>
                            </div>
                            <div class="price">
                                <h4>10”</h4>
                                <span>$20</span>
                            </div>
                            <div class="price">
                                <h4>14”</h4>
                                <span>$25</span>
                            </div>																		
                        
                    </div>
                </div>



                <div class="manu-box">
                    <div class="manu-box1">
                        <a href="#">
                            <h4>Pizza Americano</h4>
                        </a>
                        <p>
                            Usage of the Internet is becoming more common due to rapid advance. Usage of the Internet is becoming more common due to rapid advance.
                        </p>
                    </div>

                    <div class="manu-box2">
                        
                            <div class="price ">
                                <h4>6”</h4>
                                <span>$15</span>
                            </div>
                            <div class="price">
                                <h4>10”</h4>
                                <span>$20</span>
                            </div>
                            <div class="price">
                                <h4>14”</h4>
                                <span>$25</span>
                            </div>																		
                        
                    </div>
                </div>
            </div>
        </div>

        


    </section>






     <section id="four">
        <div class="four-main">
            <div class="section4-right ">
                <h6>Brand new app to blow your mind</h6>
                <h1>
                    We’ve made a life <br> that will change you
                </h1>
                <span>We are here to listen from you deliver exellence</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmo d tempor incididunt
                    ut labore et dolore magna aliqua.
                </p>
                <a href="#">
                    <button>
                        View Full Menu
                    </button>
                </a>
            </div>
            <div class="section4-left">
                <a href="#">
                    <img src="img/play.png " alt=" ">
                </a>
            </div>

        </div>
    </section> 





    <footer id="footer">
        <div class="footer-main">
            <div class="footer-main1">
                <div class="footer-row1">
                    <h6>About Us</h6>

                    <p>
                        If you own an Iphone, you’ve probably already worked out how much fun it is to use it to
                        watch movies-it has that.
                    </p>
                </div>

                <div class="footer-row1">
                    <h6>Newsletter</h6>
                    <div class="footer-input">
                        <input type="text" placeholder="Enter your Email">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <p>Stay update with our latest</p>

                </div>



                <div class="footer-row1">
                    <h6>Follow Us</h6>
                    <p>Let us be social</p>
                    <div class="social-icon">
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>

                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>

                        <a href="#">
                            <i class="fa-brands fa-dribbble"></i>
                        </a>

                        <a href="#">
                            <i class="fa-brands fa-behance"></i>
                        </a>
                    </div>
                </div>
            </div>


            <div class="footer-main1" style="padding-bottom: 20px;">
                <p class="footer-text ">
                    Copyright ©
                    2024 All rights reserved | This template is made with
                    <i class="fa-regular fa-heart"></i>
                    by <span style="color: #d1ab7f;">Colorlib </span>
                </p>
            </div>


        </div>
    </footer>







    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

<script src="JS/script.js">
    // const bar = document.querySelector("#bars")
    // const navleft = document.querySelector(".header-top2-left")
    // const bgoverlauyfull = document.querySelector(".bgoverlauy-full")

    // bar.addEventListener("click", function () {
    //     navleft.classList.add("open")
    //     bar.classList.add("fa-x")
    //     bgoverlauyfull.classList.add("open2")
    // })

    // bgoverlauyfull.addEventListener("click", function () {
    //     navleft.classList.remove("open")
    //     bgoverlauyfull.classList.remove("open2")
    //     bar.classList.remove("fa-x")
    // })

    // // open.addEventListener("click", function(){
    // //     navleft.classList.remove("open")
    // //     bgoverlauyfull.classList.remove("open2")
    // //     bar.classList.remove( "fa-x")
    // // })



    // $('.autoplay').slick({
    //     slidesToShow: 2,
    //     slidesToScroll: 1,
    //     autoplay: true,
    //     autoplaySpeed: 2000,
    // });


</script>
</html>